{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 4,
    "minor": 2,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "debug",
      "displayName": "Debug (local development)",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "EASY_SSH_USE_SYSTEM_PACKAGES": "OFF",
        "EASY_SSH_FETCH_QT": "ON",
        "EASY_SSH_BUNDLE_RUNTIME": "OFF"
      }
    },
    {
      "name": "release",
      "displayName": "Release (fat packages / CI)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "EASY_SSH_USE_SYSTEM_PACKAGES": "OFF",
        "EASY_SSH_FETCH_QT": "ON",
        "EASY_SSH_BUNDLE_RUNTIME": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug"
    },
    {
      "name": "release",
      "configurePreset": "release"
    }
  ]
}
